<!DOCTYPE html>
<html>
<head>
	<title>Good News</title>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<style>
		body {
			font-family: 'Lora';
			margin-top: 50px;
			margin: 0;
			color: #333;
		}

		.container {
			max-width: 800px;
			padding: 0 20px;
			margin: auto;
		}

		header h1 {
			font-weight: 300;
			font-size: 36pt;
			margin-bottom: 0;
		}

		header p {
			font-size: 16pt;
			font-weight: 300;
			margin: 10px 0;
		}

		nav {
			margin-top: 30px;
			margin-bottom: 60px;
			background-color: #222;
			padding: 20px 0;
		}

		nav a {
			color: white;
			padding: 20px;
			font-size: 14pt;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #000;
		}

		section h2 {
			font-size: 24pt;
			margin: 0;
		}

		section p {
			font-size: 18pt;
			margin-top: 12px;
			color: #777;
		}
	</style>
</head>
<body>
	<header class="container">
		<h1>GoodNewsPH</h1>
		<p>A news website that only reports good, positive news in the Philippines.</p>
	</header>
	<nav>
		<div class="container">
			<a href="#">Home</a>
			<a href="#">News</a>
			<a href="#">Business</a>
			<a href="#">Politics</a>
			<a href="#">Entertainment</a>
			<a href="#">Sports</a>
		</div>
	</nav>

	<section class="container">
		<h2>Latest News</h2>
		<p>No posts found.</p>
	</section>
</body>
</html>